# Papara-Final-Project

./: LICENSE  PaparaDigitalProductPlatform.sln  README.md  postman_collection.json
PaparaDigitalProductPlatform/: PaparaDigitalProductPlatform.csproj  Program.cs  Startup.cs
PaparaDigitalProductPlatform.Api/: AuthorizeCheckOperationFilter.cs  Class1.cs  PaparaDigitalProductPlatform.Api.csproj  PaparaDigitalProductPlatform.http  Program.cs  README.md  Startup.cs  appsettings.json  postman_collection.json
PaparaDigitalProductPlatform.Api/Controllers/: AdminController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PaparaDigitalProductPlatform.Api/Validation/: AdminValidator.cs  BaseUserValidator.cs  CategoryValidator.cs  CouponValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  UserLoginValidator.cs  UserUpdateDtoValidator.cs  UserValidator.cs
PaparaDigitalProductPlatform.Application/: Class1.cs  PaparaDigitalProductPlatform.Application.csproj
PaparaDigitalProductPlatform.Application/Dtos/: AdminRegistrationDto.cs  CategoryDto.cs  CouponDto.cs  CreditCardInfoDto.cs  IUserBase.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
PaparaDigitalProductPlatform.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PaparaDigitalProductPlatform.Application/Responses/: ApiResponse.cs
PaparaDigitalProductPlatform.Application/Services/: ICategoryService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
PaparaDigitalProductPlatform.Domain/: Class1.cs
PaparaDigitalProductPlatform.Domain/Entities/: Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PaparaDigitalProductPlatform.Infrastructure/: Class1.cs  PaparaDigitalProductPlatform.Infrastructure.csproj
PaparaDigitalProductPlatform.Infrastructure/Services/: CategoryService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
PaparaDigitalProductPlatform.Persistence/: ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  PaparaDigitalProductPlatform.Persistence.csproj
PaparaDigitalProductPlatform.Persistence/Migrations/: 20240804210134_InitialCreate.Designer.cs  20240805132044_InitialCreate.Designer.cs  20240805132044_InitialCreate.cs  20240810215513_InitialCreate.Designer.cs  20240810215513_InitialCreate.cs  20240812154931_InitialCreate.Designer.cs  20240812154931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PaparaDigitalProductPlatform.Persistence/Repositories/: CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PaparaDigitalProductPlatform/Properties/: launchSettings.json
PaparaDigitalProductPlatform/src/PaparaDigitalProductPlatform.Domain/Entities/: User.cs
