<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\PaparaDigitalProductPlatform.Api\" />
      <Folder Include="src\PaparaDigitalProductPlatform.Application\" />
      <Folder Include="src\PaparaDigitalProductPlatform.Infastructure\" />
      <Folder Include="src\Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaparaDigitalProductPlatform.Application\PaparaDigitalProductPlatform.Application.csproj" />
      <ProjectReference Include="..\PaparaDigitalProductPlatform.Infrastructure\PaparaDigitalProductPlatform.Infrastructure.csproj" />
      <ProjectReference Include="..\PaparaDigitalProductPlatform.Persistence\PaparaDigitalProductPlatform.Persistence.csproj" />
    </ItemGroup>

</Project>
